<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta property="fb:admins" content="100013333453618"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="The traveling seven | Gods liefde laten zien in Spanje!"
    />
    <meta property="og:image" content="https://res.cloudinary.com/datails/image/upload/v1594494430/blog_header_network_885c78a88f.jpg"/>
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="thetravelingseven.com"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <title>The traveling seven</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dosis&family=Montserrat"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/css/uikit.min.css"
    /> -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.2.3/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.2.0/js/uikit.js"></script> -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v7.0&appId=214384996617198" nonce="PPsgxD6W"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="fb-root"></div>
    <div id="hh-knol"></div>
  </body>
</html>